<!DOCTYPE html>
<html lang="en">
<head>
  <title> Portfolio - Yulian GUINAND </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Page Loader Start -->
  <div class="page-loader">
    <div></div>
    <div></div>
    <div></div>
  </div>
  <!-- Page Loader End -->

  <!-- Background Circle Start -->
  <div class="bg-circles">
    <div class="circle-1"></div>
    <div class="circle-2"></div>
    <div class="circle-3"></div>
    <div class="circle-4"></div>
  </div>
  <!-- Background Circle End -->

  <!--  Overlay Start  -->
  <div class="overlay"></div>  
  <!--  Overlay End  -->

  <!-- Main Start -->
  <div class="main hidden">

    <!-- Header Start -->
    <header class="header">
      <div class="container">
        <div class="row flex-end">
          <button type="button" class="nav-toggler">
            <span></span>
          </button>
          <div class="icon-change">
            <img src="img/moon.png" id="icon">
          </div>
          <nav class="nav">
            <div class="nav-inner">
              <ul>
                <li><a href="#home" class="nav-item link-item">Menu</a></li>
                <li><a href="#about" class="nav-item link-item">A propos</a></li>
                <li><a href="#portfolio" class="nav-item link-item">Portfolio</a></li>
                <li><a href="#contact" class="nav-item link-item">Contact</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- Header End -->

    <!-- Home Section Start -->
    <section class="home-section align-items-center " id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <p>Bonjours ! Je suis</p>
            <h1>Yulian Guinand</h1>
            <h2>Eleve au lycée Jean-Michel</h2>
            <a href="#about" class="btn link-item">Plus sur moi</a>
            <a href="#portfolio" class="btn link-item">Portfolio</a>
          </div>
          <div class="home-img">
            <div class="img-box">
              <img src="img/profile-img.png" alt="profile-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Home Section End -->


    <!-- About Section Start-->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>A PROPOS DE MOI</h2>
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box">
              <img src="img/about-img.png" alt="about-img">
            </div>
          </div>
          <div class="about-text">
            <p>
              Je m'appelle Yulian Guinand, je suis élève en Seconde Général du lycée Jean-Michel à Lons-le-Saunier. J'ai pour matière principal: <br> Mathematiques, Français, Anglais, EPS, Allemand, Histoire - Géographie, EMC, SES, Physique - Chimie, SVT, SNT.<br>Et en option, j'ai pris l'option Russe.
            </p>
            <h3>Compétances</h3>
            <div class="skills">
              <div class="skill-item">html</div>
              <div class="skill-item">css</div>
              <div class="skill-item">python</div>
              <div class="skill-item">design</div>
              <div class="skill-item">php</div>
              <div class="skill-item">javascript</div>
            </div>

            <div class="about-tabs">
              <button type="button" class="tab-item active" data-target="#education">education</button>
              <button type="button" class="tab-item" data-target="#experience">experience</button>
            </div>

            <!-- Education Start -->
            <div class="tab-content active" id="education">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2021 - 2022</span>
                  <h4>elève en seconde général - <span>jean-michel high school</span></h4>
                  <p>Je finis le premier trimestre avec une moyenne général de 15.07, le deuxième trimestre avec une moyenne général de 14.57 et le troisième trimestre avec 15.50.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">2022 - 2023</span>
                  <h4>elève en seconde général - <span>jean-michel high school</span></h4>
                  <p>Je compte prendre en spécialité les matières suivantes :  Mathématiques, Physique-Chimie et NSI. En option, je garde l'option Russe.</p>
                </div>

                <div class="timeline-item">
                  <span class="date">2023 - 2024</span>
                  <h4>elève en seconde général - <span>jean-michel high school</span></h4>
                  <p>Pour l'année de terminal, je garde la spécialité NSI et Physique-Chimie.<br> En option, je prend maths-complémentaire et je garde Russe </p>
                </div>
              </div>
            </div>
            <!-- Education End -->

            <!-- Experience Start -->
              <div class="tab-content" id="experience">
                <div class="timeline">
                  <div class="timeline-item">
                    <div class="date">2021 - 2022</div>
                    <h4>le domaine de l'informatique - <span> découvert par la SNT</span></h4>
                    <p>Je commence à m'intéresser à l'informatique au début de l'année de Seconde grâce à la matière SNT, en effet, dans cette matière on apprend en seconde, l'hisoire du web mais aussi les différent language de programmation. </p>
                  </div>

                
                  <div class="timeline-item">
                    <div class="date">2021 - 2022</div>
                    <h4>le domaine de l'informatique - <span>les pages web</span></h4>
                    <p>Durant le deuxième trimestre, on apprend les bases du HTML et du CSS. Pris par un élan de curiosité, je continue au dela des cours à m'entrainer à développer des pages Web.</p>
                  </div>

                
                  <div class="timeline-item">
                    <div class="date">2021 - 2022</div>
                    <h4>le domaine de l'informatique - <span>mes premiers sites</span></h4>
                    <p>A partir du deuxième trimestre, je plonge sérieusement dans le Web. Au début je m'aide grâce à des forums puis je commence à prendre des cours en ligne et je réussi au millieu du troisième trimestre par produire des sites entiers.</p>
                  </div>
                </div>
            </div>
            <!-- Experience End -->

            <a href="cv.pdf" target="_blank" class="btn">download CV</a>
            <a href="#contact" class="btn link-item">contactez moi</a>



          </div>
        </div>
      </div>
    </section>
    <!-- About Section End-->

    <!-- Portfolio Section Start -->
    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Travails récents</h2>
          </div>
        </div>
        <div class="row">
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/ping_website.png" alt="1.png">
            </div>
            <h3 class="postfolio-item-title">Le Site De Ping-Pong</h3>
            <button type="button" class="btn view-project-btn">Voir le projet</button>
            <div class="portfolio-item-detail">
              <div class="description">
                <p>Pour la fin du deuxième trimestre de mon année de Seconde au Lycée Jean-Michel, je devais faire une page web avec un sujet au choix pour la SNT, mais j'adore  développer, alors j'ai fais un site entier sur mon Club de Ping-Pong</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Créée - <span>10 Jan 2022</span></li>
                  <li>Technologie utilisée - <span>Html, Css, JavaScript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Voir en ligne - <span><a href="ping pong/index.html" target="_blank">Mon Premier Site</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/Website_Vin.png" alt="2.png">
            </div>
            <h3 class="postfolio-item-title">Le Site Du Vigneron</h3>
            <button type="button" class="btn view-project-btn">Voir Le Projet</button>
            <div class="portfolio-item-detail">
              <div class="description">
                <p>Apres mon premier site sur le club de ping pong, j'ai eu l'idée de proposer à mon oncle, qui est vigneron, de faire un site pour lui, il a accepté !</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Créée - <span>15 fev 2022</span></li>
                  <li>Technologie utilisée - <span>Html, CSS, PHP, JavaScript</span></li>
                  <li>Role - <span>Frontend - Backend</span></li>
                  <li>Voir en ligne - <span><a href="chateauguinand/index.html" target="_blank">Le Site Du Vigneron</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/dezert_page.png" alt="3.png">
            </div>
            <h3 class="postfolio-item-title">Page Du Desert</h3>
            <button type="button" class="btn view-project-btn">Voir Le Projet</button>
            <div class="portfolio-item-detail">
              <div class="description">
                <p>Lorsque j'ai commencé à développer en HTML et CSS, je m'entrainai à faire que des pages webs, en voici une.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Créée - <span>6 Jan 2022</span></li>
                  <li>Technologie utilisée - <span>Html, Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Voir en ligne - <span><a href="Desert Webpage Img/page_web.html" target="_blank">Page Web Desert</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/button_ex.png" alt="4.png">
            </div>
            <h3 class="postfolio-item-title">Bouton Exercice</h3>
            <button type="button" class="btn view-project-btn">Voir Le Projet</button>
            <div class="portfolio-item-detail">
              <div class="description">
                <p>Au mois de Mars, j'ai voulu approfondire mes conaissances du CSS, alors j'ai fais quelque séries de exercices.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Créée - <span>8 fev 2022</span></li>
                  <li>Technologie utilisée - <span>Html, Css</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Voir en ligne - <span><a href="button_coté/inex.html" target="_blank">Bouton Exercice</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/card_ex.png" alt="5.png">
            </div>
            <h3 class="postfolio-item-title">Cartes Animées</h3>
            <button type="button" class="btn view-project-btn">Voir Le Projet</button>
            <div class="portfolio-item-detail">
              <div class="description">
                <p>Le 20 Mars, j'ai décidé de commencé le JavaScript, j'ai commencé par faire quelques exercices, en voici un</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Créée - <span>21 Mars 2022</span></li>
                  <li>Technologie utilisée - <span>Html, Css, javascript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Voir en ligne - <span><a href="card/card.html" target="_blank">Cartes Animées</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
          <!-- Portfolio Item Start -->
          <div class="portfolio-item">
            <div class="portfolio-item-thumbnail">
              <img src="img/portfolio/Website_Car.png" alt="6.png">
            </div>
            <h3 class="postfolio-item-title">Site Final - Site De Voitures</h3>
            <button type="button" class="btn view-project-btn">Voir Le Projet</button>
            <div class="portfolio-item-detail">
              <div class="description">
                <p>Au mois d'Avril, j'ai voulu faire un projet final avec le maximum de chose que j'ai appris durant ces derniers mois, c'est un site que j'ai développé avec du HTML, CSS et du JavaScript que j'avais appris plus tôt.</p>
              </div>
              <div class="general-info">
                <ul>
                  <li>Créée - <span>5 Avril 2022</span></li>
                  <li>Technologie utilisée - <span>Html, Css, JavaScript</span></li>
                  <li>Role - <span>Frontend</span></li>
                  <li>Voir en ligne - <span><a href="responsive-car-website-main/index.html" target="_blank">Voitures WebSite</a></span></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Portfolio Item End -->
        </div>
      </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Contact Section Start -->
    <section class="contact-section sec-padding" id="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>contact me</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-info">
            <div class="container-all-contact">
              <div class="contact-info-item">
                <h3>Email</h3>
                <p>yulianguinand@orange.fr</p>
              </div>
              <div class="contact-info-item">
                <h3>Phone</h3>
                <p>07 84 95 35 53</p>
              </div>
              <div class="contact-info-item">
                <h3>Follow Me</h3>
                <div class="social-links">
                  <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
            <div class="contact-img">
              <div class="home-img">
                <div class="img-box">
                  <img src="img/profile-img.png" alt="profile-img">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Section End -->

  </div>
  <!-- Main End -->

  <!-- Portfolio Item Detail Popup Start -->
    <div class="portfolio-popup">
      <div class="pp-inner">
        <div class="pp-content">
          <div class="pp-header">
            <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
            <div class="pp-thumbnail">
              <img src="img/portfolio/3.jpg" alt="pp-thumnail">
            </div>
            <h3></h3>
          </div>
          <div class="pp-body">
          </div>
        </div>
      </div>
    </div>
  <!-- Portfolio Item Detail Popup End -->

  <script src="js/script.js"></script>
  <script>

    var icon = document.getElementById("icon");

    icon.onclick = function(){
      document.body.classList.toggle("dark-theme");
      if(document.body.classList.contains("dark-theme")){
        icon.src = "img/sun.png";
      }
      else{
        icon.src = "img/moon.png";
      }
    }


  </script>
</body>
</html>
